<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Core meta for top browser color on Android + desktop Chrome -->
<meta name="theme-color" content="#007BFF">

<!-- Optional iOS immersive experience (only when saved to home screen) -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta name="de#191970scription" content="Jetin - Premium Private Jet Charter Services Worldwide. Experience luxury, privacy, and convenience with our global private aviation solutions.">
    <meta name="keywords" content="private jet, jet charter, luxury travel, empty legs, aircraft management">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jetin.co/">
    <meta property="og:title" content="Jetin - Premium Private Jet Charter Worldwide">
    <meta property="og:description" content="Experience The Pinnacle of Private Aviation with Jetin's global private jet charter services.">
    <meta property="og:image" content="https://jetin.co/images/social-preview.jpg">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1GRX3Z0JL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1GRX3Z0JL');
</script>
   
    <title>Jetin - Premium Private Jet Charter Worldwide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="hero-1080p.mp4" as="video" media="(max-width: 1919px)">
    <link rel="preload" href="hero-4k.mp4" as="video" media="(min-width: 1920px)">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="images/logo-3d.png" as="image">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                    <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                    <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
                </svg>
            </div>
            <button class="nav-toggle" id="navToggle">
                MENU <i>↓</i>
            </button>
        </div>
    </header>
    
    <section class="hero">
    <div class="hero-company-name">
    <span>Jetin</span>
</div>
        <!-- Replace your current hero image with this -->
<div class="hero-background">
    <img 
  src="https://i.postimg.cc/wvgSQgj2/adrien-vajas-S5mzqe-IOBB0-unsplash.jpg" 
  alt="Luxury Lifestyle - Adrien Vajas" 
  decoding="async" 
  loading="lazy">
</div>

        <div class="hero-logo">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                    <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                    <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
                </svg>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title" id="about-hero-heading">About Jetin</h1>
                <div class="hero-description-container">
                    <div class="white-shadow-overlay"></div>
                    <p class="hero-subtitle">Discover the story behind the world's most exclusive private aviation service</p>
                </div>
          <div class="scroll-down">
            <i class="fas fa-chevron-down"></i>
            <span>Scroll Down</span>
        </div>
                </section>

    <!-- Fullscreen Navigation -->
    <div class="fullscreen-nav" id="fullscreenNav">
        <div class="nav-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
            </svg>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item">
                <div class="nav-main-item" data-target="company">
                    COMPANY <i>↓</i>
                </div>
                <div class="submenu" id="company">
                    <a href="about.html" class="submenu-item">About Us</a>
                    <a href="contact.html" class="submenu-item">Contact Us</a>
                </div>
            </div>
            
            <div class="nav-item">
                <div class="nav-main-item" data-target="services">
                    SERVICES <i>↓</i>
                </div>
                <div class="submenu" id="services">
                    <a href="empty-legs.html" class="submenu-item">Empty Legs</a>
                    <a href="#on-demand-charter" class="submenu-item">On-Demand Charter</a>
                    <a href="#jet-card-programs" class="submenu-item">Jet Card Programs</a>
                    <a href="#aircraft-management" class="submenu-item">Aircraft Management</a>
                    <a href="#concierge-services" class="submenu-item">Concierge Services</a>
                    <a href="#vip-terminal-access" class="submenu-item">VIP Terminal Access</a>
                 </div>
            </div>
            
            <div class="nav-item">
                <div class="nav-main-item" data-target="guide">
                    GUIDE <i>↓</i>
                </div>
                <div class="submenu" id="guide">
                    <a href="faq.html" class="submenu-item">Safety</a>
                    <a href="faq.html" class="submenu-item">Booking Process</a>
                </div>
            </div>
            
            <div class="nav-item">
                <div class="nav-main-item" data-target="hotline">
                    24/7 HOTLINE <i>↓</i>
                </div>
                <div class="submenu" id="hotline">
                    <a href="tel:+17623664472" class="submenu-item">+1 762 366 4472</a>
                    <a href="mailto:fly@jetin.co" class="submenu-item">fly@jetin.co</a>
                </div>
            </div>
        </div>
        
        <button class="close-nav" id="closeNav">×</button>
    </div>
<!-- Gradient Line -->
    <div class="gradient-line" aria-hidden="true" style="margin-top: 0;">
        <span>A B O U T &nbsp; U S</span>
    </div>

    <!-- Our Story Section - Centered Content -->
<section class="our-story" aria-labelledby="our-story-heading" style="padding: 6rem 0;">
    <div class="container">
        <div class="section-header" style="text-align: center; margin-bottom: 4rem;">
            <h2 id="our-story-heading" style="font-size: 3rem; color: var(--primary-dark); margin-bottom: 1.5rem;">Our Story</h2>
            <div class="gradient-line-small" style="height: 4px; width: 80px; background: var(--gradient-blue); margin: 0 auto 2rem;"></div>
            <p class="section-subtitle" style="font-size: 1.6rem; color: var(--text-light); max-width: 800px; margin: 0 auto;">
                Elevating Private Aviation to Extraordinary Heights
            </p>
        </div>

        <div class="story-content" style="max-width: 900px; margin: 0 auto; text-align: center;">
            <div class="story-text" style="margin-bottom: 3rem;">
                <p style="font-size: 1.6rem; line-height: 1.8; color: var(--text-color); margin-bottom: 2rem;">
                    Jetin founded in 2025, we redefine luxury air travel with unmatched excellence, offering seamless, bespoke private jet charters tailored to your every need. Our elite service combines cutting-edge technology, impeccable safety standards, and discreet professionalism to deliver a truly exceptional flying experience. Whether for business or leisure, we prioritize your comfort, privacy, and convenience with flawless precision.
                    </p>
                <p style="font-size: 1.6rem; line-height: 1.8; color: var(--text-color); margin-bottom: 3rem;">
                    Today, Jetin operates one of the youngest and most advanced private jet fleets in the industry, maintained by our team of dedicated aviation professionals. But despite our growth, we've never lost sight of our core values or the personal touch that set us apart from the beginning.
                </p>
            </div>

            <div class="story-stats" style="display: flex; justify-content: center; flex-wrap: wrap; gap: 3rem; margin-bottom: 4rem;">
                <div class="stat-item" style="text-align: center;">
                    <div class="stat-number" style="font-size: 3.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 0.5rem;">50+</div>
                    <div class="stat-label" style="font-size: 1.4rem; color: var(--dark-gray); text-transform: uppercase; letter-spacing: 1px;">Aircraft</div>
                </div>
                
                <div class="stat-item" style="text-align: center;">
                    <div class="stat-number" style="font-size: 3.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 0.5rem;">150+</div>
                    <div class="stat-label" style="font-size: 1.4rem; color: var(--dark-gray); text-transform: uppercase; letter-spacing: 1px;">Team Members</div>
                </div>
                
                <div class="stat-item" style="text-align: center;">
                    <div class="stat-number" style="font-size: 3.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 0.5rem;">5,000+</div>
                    <div class="stat-label" style="font-size: 1.4rem; color: var(--dark-gray); text-transform: uppercase; letter-spacing: 1px;">Airports Worldwide</div>
                </div>
                
                <div class="stat-item" style="text-align: center;">
                    <div class="stat-number" style="font-size: 3.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 0.5rem;">98%</div>
                    <div class="stat-label" style="font-size: 1.4rem; color: var(--dark-gray); text-transform: uppercase; letter-spacing: 1px;">Client Retention</div>
                </div>
            </div>

            <div class="mission-statement" style="background: linear-gradient(135deg, rgba(0, 51, 102, 0.05) 0%, rgba(0, 102, 204, 0.05) 100%); padding: 3rem; border-radius: 10px; margin-top: 2rem;">
                <h3 style="font-size: 2rem; color: var(--primary-dark); margin-bottom: 1.5rem;">Our Mission</h3>
                <p style="font-size: 1.6rem; line-height: 1.8; color: var(--text-color); font-style: italic;">
                    "To redefine private aviation through uncompromising safety standards, exceptional service, and innovative solutions that make every journey as remarkable as the destination."
                </p>
            </div>
        </div>
    </div>
</section>
 
    <!-- Gradient Line -->
    <div class="gradient-line" aria-hidden="true" style="margin-top: 0;">
        <span>W H Y &nbsp; U S</span>
    </div>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us" aria-labelledby="why-choose-us-heading" style="background-color: #f9f9f9; padding: 6rem 0;">
        <div class="container">
            <div class="section-header">
                <h2 id="why-choose-us-heading">Why Choose Jetin</h2>
                <p class="dark-blue">Experience the difference with our unparalleled private aviation services</p>
            </div>
            
            <div class="services-grid" style="margin-top: 4rem;">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Unmatched Safety</h3>
                    <p>Our rigorous safety protocols and industry-leading maintenance standards ensure your peace of mind in the air.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Global Network</h3>
                    <p>Access to over 5,000 airports worldwide, including exclusive private terminals and FBOs.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>24/7 Availability</h3>
                    <p>Our dedicated team is available around the clock to handle your travel needs, anytime, anywhere.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Personalized Service</h3>
                    <p>From aircraft selection to catering preferences, every detail is tailored to your exact requirements.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Industry Recognition</h3>
                    <p>Consistently ranked among the top private aviation providers by industry publications.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Client-Centric Approach</h3>
                    <p>We prioritize long-term relationships over transactions, earning a 98% client retention rate.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gradient Line -->
    <div class="gradient-line" aria-hidden="true" style="margin-top: 0;">
        <span>C O R E &nbsp; V A L U E S</span>
    </div>

    <!-- Our Core Values Section -->
    <section class="core-values" aria-labelledby="core-values-heading" style="padding: 6rem 0;">
        <div class="container">
            <div class="section-header">
                <h2 id="core-values-heading">Our Core Values</h2>
                <p class="dark-blue">The principles that guide every decision we make</p>
            </div>
            
            <div class="services-grid" style="margin-top: 4rem;">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Excellence</h3>
                    <p>We pursue perfection in every aspect of our service, from aircraft maintenance to client interactions.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We operate with transparency and honesty, building trust through ethical business practices.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We continuously seek new ways to enhance the private aviation experience through technology and service.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Service</h3>
                    <p>Our clients' needs always come first, with personalized attention to every detail of their journey.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safety</h3>
                    <p>We maintain the highest safety standards, investing in training, technology and maintenance.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>Sustainability</h3>
                    <p>We're committed to reducing our environmental impact through efficient operations and new technologies.</p>
                </div>
            </div>
        </div>
    </section>
<!-- Newsletter Thank You Popup -->
    <div class="popup-overlay" id="newsletter-thankyou" aria-hidden="true">
        <div class="popup-container">
            <div class="popup-header">
                <button class="popup-close" aria-label="Close popup">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="thankyou-content">
                <div class="thankyou-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Thank You for Subscribing!</h3>
                <p>You've been added to our newsletter list.</p>
                <p>Look forward to exclusive offers and updates.</p>
                <button class="btn-primary close-newsletter-thankyou">Close</button>
            </div>
        </div>
    </div>

     <!-- Footer -->
    <footer class="footer" aria-labelledby="footer-heading">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                    <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                    <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
                </svg>
                    </div>
                    <p>Global private jet charter services with unmatched luxury, privacy, and convenience.</p>
                    <div class="footer-contact">
                        <a href="tel:+17623664472"><i class="fas fa-phone" aria-hidden="true"></i> +1 762 366 4472</a>
                        <a href="mailto:fly@jetin.co"><i class="fas fa-envelope" aria-hidden="true"></i> fly@jetin.co</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 id="footer-heading">Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="empty-legs.html">Empty Legs</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#our-services">Our Services</a></li>
                        <li><a href="#our-services">Our Fleet</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#on-demand-charter">On-Demand Charter</a></li>
                        <li><a href="#jet-card-programs">Jet Card Programs</a></li>
                        <li><a href="#aircraft-management">Aircraft Management</a></li>
                        <li><a href="#concierge-services">Concierge Services</a></li>
                        <li><a href="#vip-terminal-access">VIP Terminal Access</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest offers and updates.</p>
                    <form class="newsletter-form" name="newsletter" method="POST" data-netlify="true">
                        <input type="hidden" name="form-name" value="newsletter">
                        <input type="email" name="email" placeholder="Your Email" required>
                        <button type="submit" class="newsletter-submit">Subscribe</button>
                    </form>
                    <div class="social-links">
                        <a href="https://instagram.com/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com/company/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://facebook.com/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
            <!-- Add this right above the footer-bottom div -->
<div class="footer-disclaimer">
    <div class="container">
        <p class="disclaimer-text">
            Jetin is a global air charter broker, providing exclusive access to private aviation without directly operating aircraft. 
            We work only with licensed air carriers that are fully certified under FAA, EASA, or other recognized Civil Aviation Authorities. 
            All flights arranged by Jetin are operated by vetted professionals under valid Air Operator Certificates (AOC), ensuring full compliance, 
            safety, and the highest standards in private air travel.
        </p>
    </div>
</div>
                <div class="copyright">
                    <p>&copy; 2025 Jetin. All rights reserved.</p>
                </div>
                <div class="legal-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                    <a href="cookies.html">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

<!-- DUMMY FORMS FOR NETLIFY DETECTION -->

<!-- Dummy Contact Page Form -->
<form name="contact" netlify hidden>
  <input type="text" name="dummy" />
</form>

<!-- Dummy Contact Form (Popup) -->
<form name="flight-contact" netlify hidden>
  <input type="text" name="dummy" />
</form>

<!-- Dummy Flight Request Form -->
<form name="flight-request" netlify hidden>
  <input type="text" name="dummy" />
</form>

<!-- Dummy Newsletter Form -->
<form name="newsletter" netlify hidden>
  <input type="text" name="dummy" />
</form>

    <!-- Improved version with better performance and reliability -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>