<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Core meta for top browser color on Android + desktop Chrome -->
<meta name="theme-color" content="#007BFF">

<!-- Optional iOS immersive experience (only when saved to home screen) -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"> 
    <meta name="de#191970scription" content="Jetin - Premium Private Jet Charter Services Worldwide. Experience luxury, privacy, and convenience with our global private aviation solutions.">
    <meta name="keywords" content="private jet, jet charter, luxury travel, empty legs, aircraft management">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jetin.co/">
    <meta property="og:title" content="Jetin - Premium Private Jet Charter Worldwide">
    <meta property="og:description" content="Experience The Pinnacle of Private Aviation with Jetin's global private jet charter services.">
    <meta property="og:image" content="https://jetin.co/images/social-preview.jpg">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1GRX3Z0JL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1GRX3Z0JL');
</script>
   
    <title>Jetin - Premium Private Jet Charter Worldwide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="hero-1080p.mp4" as="video" media="(max-width: 1919px)">
    <link rel="preload" href="hero-4k.mp4" as="video" media="(min-width: 1920px)">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="images/logo-3d.png" as="image">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body>
<!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                    <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                    <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
                </svg>
            </div>
            <button class="nav-toggle" id="navToggle">
                MENU <i>↓</i>
            </button>
        </div>
    </header>
    
    <section class="hero">
    <div class="hero-company-name">
    <span>Jetin</span>
</div>
        <!-- Replace your current hero image with this -->
<div class="hero-background">
    <img 
  src="https://i.postimg.cc/Ssqfktcg/Logopit-1744886917765.png" 
  decoding="async" 
  loading="lazy">
</div>

        <div class="hero-logo">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                    <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                    <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
                </svg>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title" id="contact-hero-heading">Contact Jetin</h1>
                <div class="hero-description-container">
                    <div class="white-shadow-overlay"></div>
                    <p class="hero-subtitle">Get in touch with our team to discuss your private aviation needs</p>
                </div>
          <div class="scroll-down">
            <i class="fas fa-chevron-down"></i>
            <span>Scroll Down</span>
        </div>
                </section>

    <!-- Fullscreen Navigation -->
    <div class="fullscreen-nav" id="fullscreenNav">
        <div class="nav-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
            </svg>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item">
                <div class="nav-main-item" data-target="company">
                    COMPANY <i>↓</i>
                </div>
                <div class="submenu" id="company">
                    <a href="about.html" class="submenu-item">About Us</a>
                    <a href="contact.html" class="submenu-item">Contact Us</a>
                </div>
            </div>
            
            <div class="nav-item">
                <div class="nav-main-item" data-target="services">
                    SERVICES <i>↓</i>
                </div>
                <div class="submenu" id="services">
                    <a href="empty-legs.html" class="submenu-item">Empty Legs</a>
                    <a href="#on-demand-charter" class="submenu-item">On-Demand Charter</a>
                    <a href="#jet-card-programs" class="submenu-item">Jet Card Programs</a>
                    <a href="#aircraft-management" class="submenu-item">Aircraft Management</a>
                    <a href="#concierge-services" class="submenu-item">Concierge Services</a>
                    <a href="#vip-terminal-access" class="submenu-item">VIP Terminal Access</a>
                 </div>
            </div>
            
            <div class="nav-item">
                <div class="nav-main-item" data-target="guide">
                    GUIDE <i>↓</i>
                </div>
                <div class="submenu" id="guide">
                    <a href="faq.html" class="submenu-item">Safety</a>
                    <a href="faq.html" class="submenu-item">Booking Process</a>
                </div>
            </div>
            
            <div class="nav-item">
                <div class="nav-main-item" data-target="hotline">
                    24/7 HOTLINE <i>↓</i>
                </div>
                <div class="submenu" id="hotline">
                    <a href="tel:+17623664472" class="submenu-item">+1 762 366 4472</a>
                    <a href="mailto:fly@jetin.co" class="submenu-item">fly@jetin.co</a>
                </div>
            </div>
        </div>
        
        <button class="close-nav" id="closeNav">×</button>
    </div>

    <!-- Gradient Line -->
    <div class="gradient-line" aria-hidden="true" style="margin-top: 0;">
        <span>C O N T A C T &nbsp; U S</span>
    </div>

    <!-- Contact Cards -->
    <div class="container">
        <div class="contact-cards">
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <h3>Phone</h3>
                <p>Available 24/7 for your convenience</p>
                <a href="tel:+17623664472">+1 762 366 4472</a>
            </div>
            
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Email</h3>
                <p>Our team responds within 1 business day</p>
                <a href="mailto:fly@jetin.co">fly@jetin.co</a>
            </div>
        </div>
    </div>

   <!-- Contact Form Section -->
<section class="contact-form-section" aria-labelledby="contact-form-heading">
    <div class="container">
        <div class="section-header">
            <h2 id="contact-form-heading">Send Us a Message</h2>
            <p class="dark-blue">Fill out the form below and our team will get back to you promptly</p>
        </div>
        
        <form class="contact-form" name="contact" method="POST" data-netlify="true">
            <input type="hidden" name="form-name" value="contact">
            
            <!-- Full Name and Email Fields -->
            <div class="form-row">
                <div class="form-group">
                    <label for="contact-name">
                        <i class="fas fa-user gradient-icon"></i> Full Name
                    </label>
                    <input type="text" id="contact-name" name="name" placeholder="Your full name" required>
                </div>
                <div class="form-group">
                    <label for="contact-email">
                        <i class="fas fa-envelope gradient-icon"></i> Email
                    </label>
                    <input type="email" id="contact-email" name="email" placeholder="Your email address" required>
                </div>
            </div>
            
            <!-- Phone, Subject and Message Fields -->
            <div class="form-row">
                <div class="form-group">
                    <label for="contact-phone">
                        <i class="fas fa-phone gradient-icon"></i> Phone
                    </label>
                    <input type="tel" id="contact-phone" name="phone" placeholder="Your phone number" required>
                </div>
                <div class="form-group">
                    <label for="contact-subject">
                        <i class="fas fa-tag gradient-icon"></i> Subject
                    </label>
                    <select id="contact-subject" name="subject" required>
                        <option value="">Select a subject</option>
                        <option value="Charter Inquiry">Charter Inquiry</option>
                        <option value="Empty Legs">Empty Legs</option>
                        <option value="Jet Card">Jet Card</option>
                        <option value="Aircraft Management">Aircraft Management</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            
            <!-- Message Field -->
            <div class="form-group">
                <label for="contact-message">
                    <i class="fas fa-comment gradient-icon"></i> Message
                </label>
                <textarea id="contact-message" name="message" placeholder="How can we assist you?" required></textarea>
            </div>
            
            <!-- Submit Button -->
            <div class="form-actions">
                <button type="submit" class="form-submit-btn">
                    <span>Send Message</span>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </form>
    </div>
</section>

    <!-- Thank You Popup -->
    <div class="popup-overlay" id="thankyou-popup" aria-hidden="true">
        <div class="popup-container">
            <div class="popup-header">
                <button class="popup-close" aria-label="Close popup">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="thankyou-content">
                <div class="thankyou-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Thank You!</h3>
                <p>Your message has been submitted successfully.</p>
                <p>Our team will contact you shortly.</p>
                <button class="btn-primary close-thankyou">Close</button>
            </div>
        </div>
    </div>

 <!-- Newsletter Thank You Popup -->
    <div class="popup-overlay" id="newsletter-thankyou" aria-hidden="true">
        <div class="popup-container">
            <div class="popup-header">
                <button class="popup-close" aria-label="Close popup">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="thankyou-content">
                <div class="thankyou-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Thank You for Subscribing!</h3>
                <p>You've been added to our newsletter list.</p>
                <p>Look forward to exclusive offers and updates.</p>
                <button class="btn-primary close-newsletter-thankyou">Close</button>
            </div>
        </div>
    </div>
<!-- Footer -->
    <footer class="footer" aria-labelledby="footer-heading">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                    <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                    <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
                </svg>
                    </div>
                    <p>Global private jet charter services with unmatched luxury, privacy, and convenience.</p>
                    <div class="footer-contact">
                        <a href="tel:+17623664472"><i class="fas fa-phone" aria-hidden="true"></i> +1 762 366 4472</a>
                        <a href="mailto:fly@jetin.co"><i class="fas fa-envelope" aria-hidden="true"></i> fly@jetin.co</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 id="footer-heading">Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="empty-legs.html">Empty Legs</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#our-services">Our Services</a></li>
                        <li><a href="#our-services">Our Fleet</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#on-demand-charter">On-Demand Charter</a></li>
                        <li><a href="#jet-card-programs">Jet Card Programs</a></li>
                        <li><a href="#aircraft-management">Aircraft Management</a></li>
                        <li><a href="#concierge-services">Concierge Services</a></li>
                        <li><a href="#vip-terminal-access">VIP Terminal Access</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest offers and updates.</p>
                    <form class="newsletter-form" name="newsletter" method="POST" data-netlify="true">
                        <input type="hidden" name="form-name" value="newsletter">
                        <input type="email" name="email" placeholder="Your Email" required>
                        <button type="submit" class="newsletter-submit">Subscribe</button>
                    </form>
                    <div class="social-links">
                        <a href="https://instagram.com/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com/company/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://facebook.com/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
            <!-- Add this right above the footer-bottom div -->
<div class="footer-disclaimer">
    <div class="container">
        <p class="disclaimer-text">
            Jetin is a global air charter broker, providing exclusive access to private aviation without directly operating aircraft. 
            We work only with licensed air carriers that are fully certified under FAA, EASA, or other recognized Civil Aviation Authorities. 
            All flights arranged by Jetin are operated by vetted professionals under valid Air Operator Certificates (AOC), ensuring full compliance, 
            safety, and the highest standards in private air travel.
        </p>
    </div>
</div>
                <div class="copyright">
                    <p>&copy; 2025 Jetin. All rights reserved.</p>
                </div>
                <div class="legal-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                    <a href="cookies.html">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

<!-- DUMMY FORMS FOR NETLIFY DETECTION -->

<!-- Dummy Contact Page Form -->
<form name="contact" netlify hidden>
  <input type="text" name="dummy" />
</form>

<!-- Dummy Contact Form (Popup) -->
<form name="flight-contact" netlify hidden>
  <input type="text" name="dummy" />
</form>

<!-- Dummy Flight Request Form -->
<form name="flight-request" netlify hidden>
  <input type="text" name="dummy" />
</form>

<!-- Dummy Newsletter Form -->
<form name="newsletter" netlify hidden>
  <input type="text" name="dummy" />
</form>

    <!-- Improved version with better performance and reliability -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>