<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy | Jetin</title>
    <link rel="stylesheet" href="css/cookies.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="cookies-container">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
        
        <h1>Cookies Policy</h1>
        <p class="last-updated">Last Updated: <span id="update-date"></span></p>

        <h2>1. What Are Cookies?</h2>
        <p>Cookies are small text files that are placed on your computer or mobile device when you visit our website. They help us provide you with a better user experience and allow us to improve our site.</p>

        <h2>2. Types of Cookies We Use</h2>
        <div class="cookie-types">
            <div class="cookie-type">
                <h3>Essential Cookies</h3>
                <p>These are necessary for the website to function properly and cannot be switched off. They include cookies that enable core functionality like security and accessibility.</p>
            </div>
            <div class="cookie-type">
                <h3>Performance Cookies</h3>
                <p>These help us understand how visitors interact with our website by collecting and reporting information anonymously.</p>
            </div>
            <div class="cookie-type">
                <h3>Functional Cookies</h3>
                <p>These enable enhanced functionality like remembering your preferences. They may be set by us or third-party providers.</p>
            </div>
        </div>

        <h2>3. Specific Cookies Used</h2>
        <div class="cookie-table-container">
            <table class="cookie-table">
                <thead>
                    <tr>
                        <th>Cookie Name</th>
                        <th>Provider</th>
                        <th>Purpose</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>cookie_consent</td>
                        <td>Jetin</td>
                        <td>Stores your cookie preferences</td>
                        <td>1 year</td>
                    </tr>
                    <tr>
                        <td>_ga</td>
                        <td>Google Analytics</td>
                        <td>Distinguishes unique users</td>
                        <td>2 years</td>
                    </tr>
                    <tr>
                        <td>_gid</td>
                        <td>Google Analytics</td>
                        <td>Distinguishes unique users</td>
                        <td>24 hours</td>
                    </tr>
                    <tr>
                        <td>_gat</td>
                        <td>Google Analytics</td>
                        <td>Throttles request rate</td>
                        <td>1 minute</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>4. Managing Your Cookie Preferences</h2>
        <p>You can manage your cookie preferences through:</p>
        <ul>
            <li>Our cookie consent banner (accessible via the <button class="inline-btn" id="show-banner-btn">Show Cookie Banner</button> button)</li>
            <li>Your browser settings (typically found in the Privacy or Security sections)</li>
        </ul>

        <h2>5. Changes to This Policy</h2>
        <p>We may update this Cookies Policy periodically. We will notify you of significant changes by posting a notice on our website.</p>

        <h2>6. Contact Us</h2>
        <p>For questions about our use of cookies: <a href="mailto:privacy@jetin.co">privacy@jetin.co</a></p>
    </div>

    <script src="js/cookies.js"></script>
</body>
</html>