
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Core meta for top browser color on Android + desktop Chrome -->
    <meta name="theme-color" content="#007BFF">

    <!-- Optional iOS immersive experience (only when saved to home screen) -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta name="de#191970scription" content="Jetin - Premium Private Jet Charter Services Worldwide. Experience luxury, privacy, and convenience with our global private aviation solutions.">
    <meta name="keywords" content="private jet, jet charter, luxury travel, empty legs, aircraft management">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jetin.co/">
    <meta property="og:description" content="Experience The Pinnacle of Private Aviation with Jetin's global private jet charter services.">
    <meta property="og:image" content="https://jetin.co/images/social-preview.jpg">
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1GRX3Z0JL"></script>
   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J1GRX3Z0JL');
    </script>

    <title>Jetin - Premium Private Jet Charter Worldwide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="hero-1080p.mp4" as="video" media="(max-width: 1919px)">
    <link rel="preload" href="hero-4k.mp4" as="video" media="(min-width: 1920px)">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="images/logo-3d.png" as="image">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body>
<!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                    <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                    <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
                </svg>
            </div>
            <button class="nav-toggle" id="navToggle">
                MENU <i>↓</i>
            </button>
        </div>
    </header>
    
    <section class="hero">
    <div class="hero-company-name">
    <span>Jetin</span>
</div>
        <!-- Replace your current hero image with this -->
<div class="hero-background">
    <img 
  src="https://i.postimg.cc/3wctdhDW/simon-maage-C9dh-UVP-o6w-unsplash.jpg" 
  alt="First Class Travel - Simon Maage" 
  decoding="async" 
  loading="lazy">
</div>

        <div class="hero-logo">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                    <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                    <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
                </svg>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title" id="hero-heading">Experience Luxury in the Sky</h1>
                <p class="hero-subtitle">Jetin, Global private jet charter services tailored to your exact needs. Unmatched luxury, privacy, and convenience.</p>
            </div>
          <div class="scroll-down">
            <i class="fas fa-chevron-down"></i>
            <span>Scroll Down</span>
        </div>
       <a href="#flight-request-heading" class="hero-fly-now-btn">
    <span>Fly Now</span>
</a>
                </section>
        
    <!-- Fullscreen Navigation -->
    <div class="fullscreen-nav" id="fullscreenNav">
        <div class="nav-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
            </svg>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item">
                <div class="nav-main-item" data-target="company">
                    COMPANY <i>↓</i>
                </div>
                <div class="submenu" id="company">
                    <a href="about.html" class="submenu-item">About Us</a>
                    <a href="contact.html" class="submenu-item">Contact Us</a>
                </div>
            </div>
            
            <div class="nav-item">
                <div class="nav-main-item" data-target="services">
                    SERVICES <i>↓</i>
                </div>
                <div class="submenu" id="services">
                    <a href="empty-legs.html" class="submenu-item">Empty Legs</a>
                    <a href="#on-demand-charter" class="submenu-item">On-Demand Charter</a>
                    <a href="#jet-card-programs" class="submenu-item">Jet Card Programs</a>
                    <a href="#aircraft-management" class="submenu-item">Aircraft Management</a>
                    <a href="#concierge-services" class="submenu-item">Concierge Services</a>
                    <a href="#vip-terminal-access" class="submenu-item">VIP Terminal Access</a>
                 </div>
            </div>
            
            <div class="nav-item">
                <div class="nav-main-item" data-target="guide">
                    GUIDE <i>↓</i>
                </div>
                <div class="submenu" id="guide">
                    <a href="faq.html" class="submenu-item">Safety</a>
                    <a href="faq.html" class="submenu-item">Booking Process</a>
                </div>
            </div>
            
            <div class="nav-item">
                <div class="nav-main-item" data-target="hotline">
                    24/7 HOTLINE <i>↓</i>
                </div>
                <div class="submenu" id="hotline">
                    <a href="tel:+17623664472" class="submenu-item">+1 762 366 4472</a>
                    <a href="mailto:fly@jetin.co" class="submenu-item">fly@jetin.co</a>
                </div>
            </div>
        </div>
        
        <button class="close-nav" id="closeNav">×</button>
    </div>
<!-- New gradient line centered between header and flight request -->
    <div class="gradient-line" aria-hidden="true">
        <span>P L A N &nbsp; Y O U R &nbsp; T R I P</span>
    </div>

    <!-- Flight Request Form Section - One Way Only -->
    <section class="flight-request" aria-labelledby="flight-request-heading">
        <div class="container">
            <div class="section-header">
                <h2 id="flight-request-heading">Get a Quote</h2>
            </div>
            
            <div class="flight-request-container">
                <!-- One Way Form Only -->
                <form class="flight-request-form" name="flight-request" method="POST" data-netlify="true">
                    <input type="hidden" name="form-name" value="flight-request">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="oneway-from">
                                <i class="fas fa-plane-departure gradient-icon"></i> From
                            </label>
                            <input type="text" id="oneway-from" name="oneway_from" placeholder="City or Airport Code" required>
                        </div>
                        <div class="form-group">
                            <label for="oneway-to">
                                <i class="fas fa-plane-arrival gradient-icon"></i> To
                            </label>
                            <input type="text" id="oneway-to" name="oneway_to" placeholder="City or Airport Code" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="oneway-departure">
                                <i class="far fa-calendar-alt gradient-icon"></i> Departure
                            </label>
                            <input type="datetime-local" id="oneway-departure" name="oneway_departure" placeholder="Select date and time" required>
                        </div>
                        <div class="form-group">
                            <label for="oneway-passengers">
                                <i class="fas fa-users gradient-icon"></i> Passengers
                            </label>
                            <input type="number" id="oneway-passengers" name="oneway_passengers" min="1" max="50" value="1" required>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-primary fly-now-btn" id="fly-now">
                            <span>Fly Now</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- New gradient line before destinations -->
    <div class="gradient-line" aria-hidden="true">
        <span>D E S T I N A T I O N S</span>
    </div>

    <!-- Popular Destinations Section -->
    <section class="popular-destinations" aria-labelledby="popular-destinations-heading">
        <div class="section-header">
            <h2 id="popular-destinations-heading">Popular Destinations</h2>
            <p class="dark-blue">Explore our most requested private jet destinations worldwide</p>
        </div>
        
        <!-- Full-width slider container -->
        <div class="full-width-container">
            <div class="destinations-slider swiper">
                <div class="swiper-wrapper">
                    <!-- New York -->
                    <div class="destination-slide swiper-slide">
                        <div class="destination-image">
                            <img 
  src="https://i.postimg.cc/T1RXTHR3/New-York-Travel-Guide-1279152045.jpg" 
  alt="New York Travel Guide" 
  decoding="async" 
  loading="lazy">
                            <div class="destination-info">
                                <h3>New York</h3>
                                <p>JFK, LGA, TEB</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- London -->
                    <div class="destination-slide swiper-slide">
                        <div class="destination-image">
                            <img 
  src="https://i.postimg.cc/FsrHHXbj/hugo-sousa-1-Z7-QDZq-T2-QQ-unsplash.jpg" 
  alt="Jet Runway - Hugo Sousa" 
  decoding="async" 
  loading="lazy">
                            <div class="destination-info">
                                <h3>London</h3>
                                <p>LHR, LTN, BQH</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dubai -->
                    <div class="destination-slide swiper-slide">
                        <div class="destination-image">
                            <img 
  src="https://i.postimg.cc/vTDFYD0H/darcey-beau-vt-K31-Joe-AFk-unsplash.jpg" 
  alt="Modern Architecture - Darcey Beau" 
  decoding="async" 
  loading="lazy">
                            <div class="destination-info">
                                <h3>Dubai</h3>
                                <p>DXB, DWC</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Paris -->
                    <div class="destination-slide swiper-slide">
                        <div class="destination-image">
                            <img 
  src="https://i.postimg.cc/8zvGfJN7/anthony-delanoix-Q0-f-OL2nq-Zc-unsplash.jpg" 
  alt="Eiffel Tower - Anthony Delanoix" 
  decoding="async" 
  loading="lazy">
                            <div class="destination-info">
                                <h3>Paris</h3>
                                <p>LBG, ORY</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Miami -->
                    <div class="destination-slide swiper-slide">
                        <div class="destination-image">
                            <img 
  src="https://i.postimg.cc/C1gvp7yx/muzammil-soorma-KTdzeb28jyo-unsplash.jpg" 
  alt="Desert Travel - Muzammil Soorma" 
  decoding="async" 
  loading="lazy">
                            <div class="destination-info">
                                <h3>Miami</h3>
                                <p>MIA, OPF, FXE</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Navigation buttons -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                
                <!-- Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- New gradient line before empty legs -->
    <div class="gradient-line" aria-hidden="true">
        <span>E M P T Y &nbsp; L E G S</span>
    </div>

    <!-- Empty Legs Section -->
    <section class="empty-legs" aria-labelledby="empty-legs-heading">
        <div class="container">
            <div class="section-header">
                <h2 id="empty-legs-heading">Exclusive Empty Legs</h2>
                <p>Take advantage of our discounted empty leg flights</p>
            </div>
            
            <div class="empty-legs-grid">
                <!-- Updated Empty Leg Card -->
                <div class="empty-leg-card">
                    <div class="empty-leg-header">
                        <div class="empty-leg-cities">
                            <div class="city-from">
                                <div>
                                    <span class="city-name">NEW YORK</span>
                                    <span class="city-code">(JFK)</span>
                                </div>
                            </div>
                            <div class="city-arrow">
                                <i class="fas fa-plane"></i>
                            </div>
                            <div class="city-to">
                                <div>
                                    <span class="city-name">MIAMI</span>
                                    <span class="city-code">(OPF)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-leg-details">
                        <div class="empty-leg-spec">
                            <i class="fas fa-plane"></i>
                            <span>Gulfstream G650</span>
                        </div>
                        <div class="empty-leg-spec">
                            <i class="far fa-calendar-alt"></i>
                            <span>May 15, 2023 - 10:00 AM</span>
                        </div>
                        <div class="empty-leg-spec">
                            <i class="fas fa-users"></i>
                            <span>Up to 14 passengers</span>
                        </div>
                    </div>
                    <div class="empty-leg-price">
                        <span class="discounted-price">$18,500</span>
                        <span class="original-price">$25,000</span>
                    </div>
                    <button class="btn-primary book-now-btn" data-leg="new-york-miami" data-form="empty-leg">
                        Book Now
                    </button>
                </div>
                         
                <!-- Empty Leg 3 -->
                <div class="empty-leg-card">
                    <div class="empty-leg-header">
                        <div class="empty-leg-cities">
                            <div class="city-from">
                                <div>
                                    <span class="city-name">LONDON</span>
                                    <span class="city-code">(LHR)</span>
                                </div>
                            </div>
                            <div class="city-arrow">
                                <i class="fas fa-plane"></i>
                            </div>
                            <div class="city-to">
                                <div>
                                    <span class="city-name">PARIS</span>
                                    <span class="city-code">(LBG)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-leg-details">
                        <div class="empty-leg-spec">
                            <i class="fas fa-plane"></i>
                            <span>Dassault Falcon 8X</span>
                        </div>
                        <div class="empty-leg-spec">
                            <i class="far fa-calendar-alt"></i>
                            <span>May 20, 2023 - 9:00 AM</span>
                        </div>
                        <div class="empty-leg-spec">
                            <i class="fas fa-users"></i>
                            <span>Up to 16 passengers</span>
                        </div>
                    </div>
                    <div class="empty-leg-price">
                        <span class="discounted-price">$11,200</span>
                        <span class="original-price">$15,000</span>
                    </div>
                    <button class="btn-primary book-now-btn" data-leg="london-paris" data-form="empty-leg">
                        Book Now
                    </button>
                </div>
                
                <!-- Empty Leg 4 -->
                <div class="empty-leg-card">
                    <div class="empty-leg-header">
                        <div class="empty-leg-cities">
                            <div class="city-from">
                                <div>
                                    <span class="city-name">DUBAI</span>
                                    <span class="city-code">(DXB)</span>
                                </div>
                            </div>
                            <div class="city-arrow">
                                <i class="fas fa-plane"></i>
                            </div>
                            <div class="city-to">
                                <div>
                                    <span class="city-name">RIYADH</span>
                                    <span class="city-code">(RUH)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-leg-details">
                        <div class="empty-leg-spec">
                            <i class="fas fa-plane"></i>
                            <span>Bombardier Global 7500</span>
                        </div>
                        <div class="empty-leg-spec">
                            <i class="far fa-calendar-alt"></i>
                            <span>May 22, 2023 - 11:00 AM</span>
                        </div>
                        <div class="empty-leg-spec">
                            <i class="fas fa-users"></i>
                            <span>Up to 19 passengers</span>
                        </div>
                    </div>
                    <div class="empty-leg-price">
                        <span class="discounted-price">$13,500</span>
                        <span class="original-price">$18,000</span>
                    </div>
                    <button class="btn-primary book-now-btn" data-leg="dubai-riyadh" data-form="empty-leg">
                        Book Now
                    </button>
                </div>
                
                <!-- Empty Leg 5 -->
                <div class="empty-leg-card">
                    <div class="empty-leg-header">
                        <div class="empty-leg-cities">
                            <div class="city-from">
                                <div>
                                    <span class="city-name">TOKYO</span>
                                    <span class="city-code">(HND)</span>
                                </div>
                            </div>
                            <div class="city-arrow">
                                <i class="fas fa-plane"></i>
                            </div>
                            <div class="city-to">
                                <div>
                                    <span class="city-name">OSAKA</span>
                                    <span class="city-code">(ITM)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-leg-details">
                        <div class="empty-leg-spec">
                            <i class="fas fa-plane"></i>
                            <span>Embraer Praetor 600</span>
                        </div>
                        <div class="empty-leg-spec">
                            <i class="far fa-calendar-alt"></i>
                            <span>May 25, 2023 - 3:00 PM</span>
                        </div>
                        <div class="empty-leg-spec">
                            <i class="fas fa-users"></i>
                            <span>Up to 12 passengers</span>
                        </div>
                    </div>
                    <div class="empty-leg-price">
                        <span class="discounted-price">$10,500</span>
                        <span class="original-price">$14,000</span>
                    </div>
                    <button class="btn-primary book-now-btn" data-leg="tokyo-osaka" data-form="empty-leg">
                        Book Now
                    </button>
                </div>
               
            <!-- Added "See More Empty Legs" button -->
            <div class="empty-legs-more">
                <a href="empty-legs.html" class="btn-outline">See More Empty Legs</a>
            </div>
        </div>
    </section>

    <!-- New gradient line before fleet -->
    <div class="gradient-line" aria-hidden="true">
        <span>F L E E T</span>
    </div>

    <!-- Our Fleet Section -->
    <section id="our-fleet" class="our-fleet" aria-labelledby="our-fleet-heading">
        <div class="container">
            <div class="section-header">
                <h2 id="our-fleet-heading">Our Fleet</h2>
                <p class="dark-blue">Experience the finest selection of private aircraft in the world</p>
            </div>
            <div class="fleet-slider swiper">
                <div class="swiper-wrapper">
                    <div class="fleet-slide swiper-slide">
                        <div class="fleet-image">
                            <img 
  src="https://i.postimg.cc/bw34XWVF/Logopit-1744305997603.png" 
  alt="Private Jet" 
  decoding="async" 
  loading="lazy">
                        </div>
                        <div class="fleet-info">
                            <h3>Gulfstream G650</h3>
                            <div class="fleet-specs">
                                <div class="spec">
                                    <i class="fas fa-users gradient-icon"></i>
                                    <span>Up to 18 passengers</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-route gradient-icon"></i>
                                    <span>Range: 7,500 nm</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-tachometer-alt gradient-icon"></i>
                                    <span>Speed: Mach 0.925</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fleet-slide swiper-slide">
                        <div class="fleet-image">
                            <img 
  src="https://i.postimg.cc/tgX3RmX8/Logopit-1744298894840.png" 
  alt="Private Jet" 
  decoding="async" 
  loading="lazy">
                        </div>
                        <div class="fleet-info">
                            <h3>Bombardier Global 7500</h3>
                            <div class="fleet-specs">
                                <div class="spec">
                                    <i class="fas fa-users gradient-icon"></i>
                                    <span>Up to 19 passengers</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-route gradient-icon"></i>
                                    <span>Range: 7,700 nm</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-tachometer-alt gradient-icon"></i>
                                    <span>Speed: Mach 0.925</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fleet-slide swiper-slide">
                        <div class="fleet-image">
                            <img 
  src="https://i.postimg.cc/cJSYybfm/DASSAULT-FALCON-8-X-Private-Jet-Global-Jet-2126316228.png" 
  alt="DASSAULT FALCON 8X Private Jet Global Jet" 
  decoding="async" 
  loading="lazy">
                        </div>
                        <div class="fleet-info">
                            <h3>Dassault Falcon 8X</h3>
                            <div class="fleet-specs">
                                <div class="spec">
                                    <i class="fas fa-users gradient-icon"></i>
                                    <span>Up to 16 passengers</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-route gradient-icon"></i>
                                    <span>Range: 6,450 nm</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-tachometer-alt gradient-icon"></i>
                                    <span>Speed: Mach 0.90</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fleet-slide swiper-slide">
                        <div class="fleet-image">
                            <img 
  src="https://i.postimg.cc/hP1TqjGg/Logopit-1744306223680.png" 
  alt="Private Jet" 
  decoding="async" 
  loading="lazy">
                        </div>
                        <div class="fleet-info">
                            <h3>Bombardier Challenger 350</h3>
                            <div class="fleet-specs">
                                <div class="spec">
                                    <i class="fas fa-users gradient-icon"></i>
                                    <span>Up to 10 passengers</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-route gradient-icon"></i>
                                    <span>Range: 3,200 nm</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-tachometer-alt gradient-icon"></i>
                                    <span>Speed: Mach 0.82</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fleet-slide swiper-slide">
                        <div class="fleet-image">
                            <img 
  src="https://i.postimg.cc/MT03zPvj/Logopit-1744299633859.png" 
  alt="Private Jet" 
  decoding="async" 
  loading="lazy">
                        </div>
                        <div class="fleet-info">
                            <h3>Embraer Praetor 600</h3>
                            <div class="fleet-specs">
                                <div class="spec">
                                    <i class="fas fa-users gradient-icon"></i>
                                    <span>Up to 12 passengers</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-route gradient-icon"></i>
                                    <span>Range: 4,018 nm</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-tachometer-alt gradient-icon"></i>
                                    <span>Speed: Mach 0.83</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fleet-slide swiper-slide">
                        <div class="fleet-image">
                            <img 
  src="https://i.postimg.cc/T3KLPRLw/Logopit-1744299310729.png" 
  alt="Private Jet" 
  decoding="async" 
  loading="lazy">
                        </div>
                        <div class="fleet-info">
                            <h3>Citation XLS</h3>
                            <div class="fleet-specs">
                                <div class="spec">
                                    <i class="fas fa-users gradient-icon"></i>
                                    <span>Up to 9 passengers</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-route gradient-icon"></i>
                                    <span>Range: 2,100 nm</span>
                                </div>
                                <div class="spec">
                                    <i class="fas fa-tachometer-alt gradient-icon"></i>
                                    <span>Speed: Mach 0.74</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Premium Experiences Section -->
<section class="premium-experiences" aria-labelledby="experiences-heading">
    <div class="gradient-line" aria-hidden="true">
     <span>E X P E R I E N C E &nbsp; L U X U R Y</span>
    </div>  
    <div class="container">
    <div class="section-header">
    <h2 id="premium-experiences-heading">Premium Experiences</h2>
    <p class="dark-blue">Elevating your journey with exceptional private aviation services</p>
</div>
        <div class="experience-description">
            <p>Discover Jetin's bespoke aviation solutions where every journey is crafted to perfection. 
            From pet-friendly cabins to executive productivity suites, we transform air travel into 
            extraordinary experiences with unmatched comfort and personalized service.</p>
        </div>
    </div>
    
    <div class="experiences-grid">
        <!-- Fly With Pets -->
        <div class="experience-item">
            <img 
  src="https://i.postimg.cc/htVFPk1x/karsten-winegeart-Qb7-D1xw28-Co-unsplash.jpg" 
  alt="Luxury Travel - Karsten Winegeart" 
  decoding="async" 
  loading="lazy">
            <div class="experience-info">
                <h3>Fly With Pets</h3>
                <p>Specialized pet-friendly cabins with veterinary-approved amenities and dedicated pet concierge services</p>
            </div>
        </div>
        
        <!-- Group Charter -->
        <div class="experience-item">
            <img 
  src="https://i.postimg.cc/G9wPvhch/pexels-katie-cerami-110690626-14914172.jpg" 
  alt="Travel Landscape - Katie Cerami" 
  decoding="async" 
  loading="lazy">
            <div class="experience-info">
                <h3>Group Charter</h3>
                <p>Spacious configurations for families and groups with customizable cabin layouts and entertainment options</p>
            </div>
        </div>
        
        <!-- Event Charter -->
        <div class="experience-item">
           <img 
  src="https://i.postimg.cc/pXQMmv9X/oskar-kadaksoo-i8f-Rj3z8bvk-unsplash.jpg" 
  alt="Private Jet Interior - Oskar Kadaksoo" 
  decoding="async" 
  loading="lazy">
            <div class="experience-info">
                <h3>Event Charter</h3>
                <p>Customized flights for milestone celebrations featuring premium catering and decor services</p>
            </div>
        </div>
        
        <!-- Corporate Charter -->
        <div class="experience-item">
            <img 
  src="https://i.postimg.cc/zGptYKzC/pexels-rdne-5778612.jpg" 
  alt="Business Jet Meeting - RDNE" 
  decoding="async" 
  loading="lazy">
            <div class="experience-info">
                <h3>Corporate Charter</h3>
                <p>Productive environments with conference tables, secure connectivity, and executive support services</p>
            </div>
        </div>
    </div>
</section>

    <!-- New gradient line before services -->
    <div class="gradient-line" aria-hidden="true">
        <span>S E R V I C E S</span>
    </div>

    <!-- Our Services Section -->
    <section id="our-services" class="our-services" aria-labelledby="our-services-heading">
        <div class="container">
            <div class="section-header">
                <h2 id="our-services-heading">Our Services</h2>
                <p class="dark-blue">Comprehensive private aviation solutions tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div id="on-demand-charter" class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>On-Demand Charter</h3>
                    <p>Access our global fleet for one-time flights with complete flexibility and privacy.</p>
                </div>
                <div id="jet-card-programs" class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Jet Card Programs</h3>
                    <p>Prepaid flight hours with guaranteed availability and fixed rates for your convenience.</p>
                </div>
                <div id="aircraft-management" class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Aircraft Management</h3>
                    <p>Comprehensive management solutions for private aircraft owners.</p>
                </div>
                <div id="vip-terminal-access" class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>VIP Terminal Access</h3>
                    <p>Exclusive access to private terminals worldwide for seamless travel.</p>
                </div>
                <div id="concierge-services" class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-concierge-bell"></i>
                    </div>
                    <h3>Concierge Services</h3>
                    <p>Customized travel experiences including ground transportation and catering.</p>
                </div>
                <div id="security-services" class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Security Services</h3>
                    <p>Discreet and professional security solutions for high-profile clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- New gradient line before testimonials -->
    <div class="gradient-line" aria-hidden="true">
        <span>T E S T I M O N I A L S</span>
    </div>

    <!-- Testimonials Section -->
    <section class="testimonials" aria-labelledby="testimonials-heading">
        <div class="container">
            <div class="section-header">
                <h2 id="testimonials-heading">Client Testimonials</h2>
                <p class="dark-blue">What our clients say about their Jetin experience</p>
            </div>
            <div class="testimonials-slider swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <div class="testimonial-content gradient-bg">
                            <div class="testimonial-text">
                                <p>"Jetin provided the most seamless private aviation experience I've ever had. Their attention to detail and commitment to service excellence is unmatched in the industry."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <circle cx="256" cy="256" r="256" fill="#000033"/>
  <path d="M256,128c35.3,0 64,28.7 64,64s-28.7,64-64,64-64-28.7-64-64 28.7-64 64-64Zm0,160c58,0 112,30 112,80H144c0-50 54-80 112-80Z" fill="#ffffff"/>
</svg>
                                </div>
                                <div class="author-info">
                                    <h4>Michael R.</h4>
                                    <p>CEO, Fortune 500 Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <div class="testimonial-content gradient-bg">
                            <div class="testimonial-text">
                                <p>"As a frequent flyer, I appreciate Jetin's reliability and flexibility. They've never let me down, even with last-minute changes to complex itineraries."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <circle cx="256" cy="256" r="256" fill="#000033"/>
  <path d="M256,128c35.3,0 64,28.7 64,64s-28.7,64-64,64-64-28.7-64-64 28.7-64 64-64Zm0,160c58,0 112,30 112,80H144c0-50 54-80 112-80Z" fill="#ffffff"/>
</svg>
                                </div>
                                <div class="author-info">
                                    <h4>Sarah L.</h4>
                                    <p>International Business Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <div class="testimonial-content gradient-bg">
                            <div class="testimonial-text">
                                <p>"The level of privacy and comfort Jetin provides is exceptional. Their crew is professional yet personable, making every flight a pleasure."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <circle cx="256" cy="256" r="256" fill="#000033"/>
  <path d="M256,128c35.3,0 64,28.7 64,64s-28.7,64-64,64-64-28.7-64-64 28.7-64 64-64Zm0,160c58,0 112,30 112,80H144c0-50 54-80 112-80Z" fill="#ffffff"/>
</svg>
                                </div>
                                <div class="author-info">
                                    <h4>James T.</h4>
                                    <p>High-Net-Worth Individual</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <div class="testimonial-content gradient-bg">
                            <div class="testimonial-text">
                                <p>"We've used several private jet providers, but Jetin stands out for their operational excellence and transparent pricing. They've become our exclusive provider."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <circle cx="256" cy="256" r="256" fill="#000033"/>
  <path d="M256,128c35.3,0 64,28.7 64,64s-28.7,64-64,64-64-28.7-64-64 28.7-64 64-64Zm0,160c58,0 112,30 112,80H144c0-50 54-80 112-80Z" fill="#ffffff"/>
</svg>
                                </div>
                                <div class="author-info">
                                    <h4>Olivia C.</h4>
                                    <p>Family Office Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Popup (for flight request) -->
    <div class="popup-overlay" id="contact-popup" aria-hidden="true">
        <div class="popup-container">
            <div class="popup-header">
                <h3>Contact Information</h3>
                <button class="popup-close" aria-label="Close popup">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="popup-content">
                <div class="flight-summary" id="flight-summary">
                    <!-- Flight details will be inserted here by JavaScript -->
                </div>
                <form id="flight-contact-form" class="contact-form" name="flight-contact" method="POST" data-netlify="true" action="/">
                    <input type="hidden" name="form-name" value="flight-contact">
                    <input type="hidden" id="flight-details" name="flight_details">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact-name">
                                <i class="fas fa-user gradient-icon"></i> Full Name
                            </label>
                            <input type="text" id="contact-name" name="contact_name" placeholder="Your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-email">
                                <i class="fas fa-envelope gradient-icon"></i> Email
                            </label>
                            <input type="email" id="contact-email" name="contact_email" placeholder="Your email address" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contact-phone">
                                <i class="fas fa-phone gradient-icon"></i> Phone
                            </label>
                            <input type="tel" id="contact-phone" name="contact_phone" placeholder="Your phone number" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-company">
                                <i class="fas fa-building gradient-icon"></i> Company (Optional)
                            </label>
                            <input type="text" id="contact-company" name="contact_company" placeholder="Your company name">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="contact-message">
                            <i class="fas fa-comment gradient-icon"></i> Additional Requests
                        </label>
                        <textarea id="contact-message" name="contact_message" placeholder="Any special requests or notes"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">
                            <span>Submit Request</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Thank You Popup -->
    <div class="popup-overlay" id="thankyou-popup" aria-hidden="true">
        <div class="popup-container">
            <div class="popup-header">
                <button class="popup-close" aria-label="Close popup">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="thankyou-content">
                <div class="thankyou-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Thank You!</h3>
                <p>Your flight request has been submitted successfully.</p>
                <p>Our team will contact you shortly to confirm your booking.</p>
                <button class="btn-primary close-thankyou">Close</button>
            </div>
        </div>
    </div>

    <!-- Newsletter Thank You Popup -->
    <div class="popup-overlay" id="newsletter-thankyou" aria-hidden="true">
        <div class="popup-container">
            <div class="popup-header">
                <button class="popup-close" aria-label="Close popup">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="thankyou-content">
                <div class="thankyou-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Thank You for Subscribing!</h3>
                <p>You've been added to our newsletter list.</p>
                <p>Look forward to exclusive offers and updates.</p>
                <button class="btn-primary close-newsletter-thankyou">Close</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" aria-labelledby="footer-heading">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" width="100" height="100">
                    <polygon fill="white" points="383,384 288,479 383,384 383,335 288,430 383,335 383,287 113,623 383,431 383,384"/>
                    <polygon fill="white" points="384,287 384,384 384,431 654,623 384,287"/>
                </svg>
                    </div>
                    <p>Global private jet charter services with unmatched luxury, privacy, and convenience.</p>
                    <div class="footer-contact">
                        <a href="tel:+17623664472"><i class="fas fa-phone" aria-hidden="true"></i> +1 762 366 4472</a>
                        <a href="mailto:fly@jetin.co"><i class="fas fa-envelope" aria-hidden="true"></i> fly@jetin.co</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 id="footer-heading">Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="empty-legs.html">Empty Legs</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#our-services">Our Services</a></li>
                        <li><a href="#our-services">Our Fleet</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#on-demand-charter">On-Demand Charter</a></li>
                        <li><a href="#jet-card-programs">Jet Card Programs</a></li>
                        <li><a href="#aircraft-management">Aircraft Management</a></li>
                        <li><a href="#concierge-services">Concierge Services</a></li>
                        <li><a href="#vip-terminal-access">VIP Terminal Access</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for the latest offers and updates.</p>
                    <form class="newsletter-form" name="newsletter" method="POST" data-netlify="true">
                        <input type="hidden" name="form-name" value="newsletter">
                        <input type="email" name="email" placeholder="Your Email" required>
                        <button type="submit" class="newsletter-submit">Subscribe</button>
                    </form>
                    <div class="social-links">
                        <a href="https://instagram.com/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com/company/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://facebook.com/jetinfly" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
            <!-- Add this right above the footer-bottom div -->
<div class="footer-disclaimer">
    <div class="container">
        <p class="disclaimer-text">
            Jetin is a global air charter broker, providing exclusive access to private aviation without directly operating aircraft. 
            We work only with licensed air carriers that are fully certified under FAA, EASA, or other recognized Civil Aviation Authorities. 
            All flights arranged by Jetin are operated by vetted professionals under valid Air Operator Certificates (AOC), ensuring full compliance, 
            safety, and the highest standards in private air travel.
        </p>
    </div>
</div>
                <div class="copyright">
                    <p>&copy; 2025 Jetin. All rights reserved.</p>
                </div>
                <div class="legal-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                    <a href="cookies.html">Cookies Policy</a>
                </div>
            </div>
        </div>
    </footer>

<!-- DUMMY FORMS FOR NETLIFY DETECTION -->

<!-- Dummy Contact Page Form -->
<form name="contact" netlify hidden>
  <input type="text" name="dummy" />
</form>

<!-- Dummy Contact Form (Popup) -->
<form name="flight-contact" netlify hidden>
  <input type="text" name="dummy" />
</form>

<!-- Dummy Flight Request Form -->
<form name="flight-request" netlify hidden>
  <input type="text" name="dummy" />
</form>

<!-- Dummy Newsletter Form -->
<form name="newsletter" netlify hidden>
  <input type="text" name="dummy" />
</form>

    <!-- Improved version with better performance and reliability -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>