<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Jetin</title>
    <link rel="stylesheet" href="css/privacy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="privacy-container">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
        
        <h1>Privacy Policy</h1>
        <p class="last-updated">Effective: <span id="effective-date"></span></p>

        <h2>1. Introduction</h2>
        <p>Jetin ("we", "us", or "our") respects your privacy and is committed to protecting your personal data. This policy explains how we collect, use, and safeguard your information when you use our private jet charter services.</p>

        <h2>2. Data We Collect</h2>
        <h3>2.1 Personal Information</h3>
        <p>We may collect:</p>
        <ul>
            <li>Contact details (name, email, phone number)</li>
            <li>Passport/ID information for flight manifests</li>
            <li>Payment and billing information</li>
            <li>Travel preferences and special requirements</li>
        </ul>

        <h3>2.2 Technical Data</h3>
        <p>When you visit our website, we may collect:</p>
        <ul>
            <li>IP address and browser type</li>
            <li>Pages visited and time spent</li>
            <li>Cookie data (see our <a href="cookies.html">Cookies Policy</a>)</li>
        </ul>

        <h2>3. How We Use Your Data</h2>
        <div class="data-usage-table">
            <table>
                <thead>
                    <tr>
                        <th>Purpose</th>
                        <th>Legal Basis</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Flight booking and operations</td>
                        <td>Contractual necessity</td>
                    </tr>
                    <tr>
                        <td>Payment processing</td>
                        <td>Legal obligation</td>
                    </tr>
                    <tr>
                        <td>Customer service</td>
                        <td>Legitimate interest</td>
                    </tr>
                    <tr>
                        <td>Marketing communications</td>
                        <td>Consent</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>4. Data Sharing</h2>
        <p>We only share data when necessary with:</p>
        <ul>
            <li>Aviation operators and crew</li>
            <li>Immigration and customs authorities</li>
            <li>Payment processors</li>
            <li>Service providers under strict confidentiality</li>
        </ul>

        <h2>5. International Transfers</h2>
        <p>As a global service, your data may be transferred internationally. We ensure all transfers comply with applicable data protection laws.</p>

        <h2>6. Data Security</h2>
        <p>We implement industry-standard measures including:</p>
        <ul>
            <li>Encryption of sensitive data</li>
            <li>Secure access controls</li>
            <li>Regular security audits</li>
        </ul>

        <h2>7. Your Rights</h2>
        <p>Under GDPR and other privacy laws, you have the right to:</p>
        <ul>
            <li>Access your personal data</li>
            <li>Request correction or deletion</li>
            <li>Object to processing</li>
            <li>Withdraw consent</li>
            <li>Lodge complaints with authorities</li>
        </ul>

        <h2>8. Policy Changes</h2>
        <p>We may update this policy periodically. Significant changes will be notified via email or website notice.</p>

        <h2>9. Contact Us</h2>
        <p>For privacy-related inquiries:</p>
        <address>
            <strong>Data Protection Officer</strong><br>
            <a href="mailto:privacy@jetin.co">privacy@jetin.co</a><br>
            +1 762 366 4472<br>
            Jetin Headquarters, []
        </address>
    </div>

    <script src="js/privacy.js"></script>
</body>
</html>