<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Jetin</title>
    <link rel="stylesheet" href="css/terms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="terms-container">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
        
        <h1>Terms of Service</h1>
        <p class="last-updated">Effective: <span id="effective-date"></span></p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using Jetin's private jet charter services ("Services"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree, you may not use our Services.</p>

        <h2>2. Services Description</h2>
        <p>Jetin provides premium private aviation services including but not limited to:</p>
        <ul>
            <li>On-demand private jet charter</li>
            <li>Empty leg flights</li>
            <li>Aircraft management services</li>
            <li>VIP concierge services</li>
        </ul>

        <h2>3. Booking and Payment</h2>
        <h3>3.1 Charter Agreements</h3>
        <p>All flights are subject to a signed charter agreement. Payment terms will be specified in each agreement.</p>
        
        <h3>3.2 Pricing</h3>
        <p>Quotes are valid for 24 hours unless otherwise specified. Final pricing may vary based on operational requirements.</p>

        <h2>4. Cancellation Policy</h2>
        <p>Cancellation terms vary by aircraft type and are specified in your charter agreement. Typical policies include:</p>
        <div class="policy-table-container">
            <table class="policy-table">
                <thead>
                    <tr>
                        <th>Notice Period</th>
                        <th>Cancellation Fee</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>More than 14 days</td>
                        <td>10% of charter cost</td>
                    </tr>
                    <tr>
                        <td>7-14 days</td>
                        <td>25% of charter cost</td>
                    </tr>
                    <tr>
                        <td>Less than 7 days</td>
                        <td>50% of charter cost</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>5. Safety and Compliance</h2>
        <p>All flights operate under strict safety regulations. Jetin reserves the right to modify or cancel flights for safety or regulatory compliance.</p>

        <h2>6. Limitation of Liability</h2>
        <p>Jetin's liability is limited to the amount paid for the specific charter service. We are not liable for consequential damages or delays caused by factors beyond our control.</p>

        <h2>7. Governing Law</h2>
        <p>These Terms shall be governed by the laws of [Your Jurisdiction], without regard to its conflict of law provisions.</p>

        <h2>8. Changes to Terms</h2>
        <p>We may modify these Terms at any time. Continued use of Services constitutes acceptance of the modified Terms.</p>

        <h2>9. Contact Information</h2>
        <p>For questions about these Terms: <a href="mailto:legal@jetin.co">legal@jetin.co</a></p>
    </div>

    <script src="js/terms.js"></script>
</body>
</html>