body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.cookies-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.back-btn {
    display: inline-flex;
    align-items: center;
    color: #4dabf7;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 30px;
    transition: color 0.3s;
}

.back-btn i {
    margin-right: 8px;
}

.back-btn:hover {
    color: #339af0;
}

h1 {
    color: #001428;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

h2 {
    color: #001428;
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

h3 {
    color: #001428;
    font-size: 1.2rem;
    margin-top: 25px;
}

.last-updated {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 30px;
    display: block;
}

.cookie-types {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 25px 0;
}

.cookie-type {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    border-left: 4px solid #4dabf7;
}

.cookie-table-container {
    overflow-x: auto;
    margin: 25px 0;
}

.cookie-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.cookie-table th, 
.cookie-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cookie-table th {
    background-color: #f1f3f5;
    font-weight: 600;
    color: #001428;
}

.cookie-table tr:hover {
    background-color: #f8f9fa;
}

.inline-btn {
    background: none;
    border: none;
    color: #4dabf7;
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
    font: inherit;
}

.inline-btn:hover {
    color: #339af0;
}

@media (max-width: 768px) {
    .cookies-container {
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    .cookie-table th, 
    .cookie-table td {
        padding: 8px 10px;
    }
}