body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.terms-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.back-btn {
    display: inline-flex;
    align-items: center;
    color: #4dabf7;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 30px;
    transition: color 0.3s;
}

.back-btn i {
    margin-right: 8px;
}

.back-btn:hover {
    color: #339af0;
}

h1 {
    color: #001428;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

h2 {
    color: #001428;
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

h3 {
    color: #001428;
    font-size: 1.2rem;
    margin-top: 25px;
    margin-bottom: 15px;
}

.last-updated {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 30px;
    display: block;
}

.policy-table-container {
    overflow-x: auto;
    margin: 25px 0;
}

.policy-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.policy-table th, 
.policy-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.policy-table th {
    background-color: #f1f3f5;
    font-weight: 600;
    color: #001428;
}

.policy-table tr:hover {
    background-color: #f8f9fa;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

a {
    color: #4dabf7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .terms-container {
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    .policy-table th, 
    .policy-table td {
        padding: 8px 10px;
    }
}